{
  "name": "celtic/wordpress-lti",
  "version": "2.2.0",
  "description": "WordPress module to add LTI support",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Simon Booth",
      "email": "s.p.booth@stir.ac.uk"
    },
    {
      "name": "Stephen P Vickers",
      "email": "stephen@spvsoftwareproducts.com"
    }
  ],
  "support": {
    "docs": "https://github.com/celtic-project/wordpress-lti"
  },
  "require": {
    "celtic/lti": "^4.6.2"
  }
}
